{
  "profiles": {
    "CssInliner": {
      "commandName": "Project",
      "commandLineArgs": "\"..\\..\\..\\..\\..\\Notifications\\HtmlTemplateNotifications\\Html\\Raw\" \"..\\..\\..\\..\\..\\Notifications\\HtmlTemplateNotifications\\Html\\Raw\\styles.css\" \"..\\..\\..\\..\\..\\Notifications\\HtmlTemplateNotifications\\Inlined\""
    }
  }
}